<!DOCTYPE html>
<html>
  <head>
    <title>vxchrome</title>
    <style>
      body {
        background: #353433;
        color: #e9e8e7;
        font: 18px Arimo, sans-serif;
        padding: 8px 24px;
      }
      #log {
        font: 16px Cousine, Menlo, monospace;
        min-height: 100vh;
      }
      #text {
        margin: 0;
        font: bold 32px Arimo, Noto Sans Thai, sans-serif;
        min-height: 100vh;
      }
      #final {
        color: #d7fc70;
      }
      #listening {
        color: #8b8685;
        font-weight: normal;
        font-size: 0.5em;
      }
    </style>
  </head>
  <body>
    first language:
    <input id="first_language" type="text" placeholder="Enter First language" />
    <br />
    second language:
    <input
      id="second_language"
      type="text"
      placeholder="Enter Second language"
    />
    <br />
    <button id="btn_save">save</button>
    <div id="status"></div>
    <script src="settings.js"></script>
    <script src="options.js"></script>
  </body>
</html>
