<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>vxchrome</title>
    <style>
      body {
        background: #353433;
        color: #e9e8e7;
        font: 18px Arimo, sans-serif;
        padding: 8px 24px;
      }
      #log {
        font: 16px Cousine, Menlo, monospace;
        min-height: 100vh;
      }
      #text {
        margin: 0;
        font: bold 32px Arimo, Noto Sans Thai, sans-serif;
        min-height: 100vh;
      }
      #final {
        color: #d7fc70;
      }
      #listening {
        color: #8b8685;
        font-weight: normal;
        font-size: 0.5em;
      }
    </style>
  </head>
  <body>
    <p id="text">
      <span id="interim"></span>
      <span id="final"></span>
      <span id="listening" hidden>(listening)</span>&nbsp;
    </p>
    <pre id="log"></pre>
    <script src="popup.js"></script>
  </body>
</html>
